// 41. Выяснить являются ли три числа сторонами треугольника 
int a = 9;
int b = 3;
int c = 6;

if ((a+b)>c && (b+c)>a && (a+c)>b)
{
    Console.WriteLine("числа являются сторонами треугольника");
}
else
{
    Console.WriteLine("числа не являются сторонами треугольника");
}